{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSTGRESQL_DEV": "Server=localhost;Port=5432;Database=dev_quinta_ypua;Username=postgres;Password=Santos$1001",
    "SQLITE_DEV": "Data Source=sqlite.db"
  },
  "AllowedHosts": "*"
}
